<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s~G.dm2w|7O;5O@GdEWJ">str_OutNum1</variable><variable id="Z%=kRP}wI%H{~H9AeVn@">str_OutNum2</variable><variable id="wt.Vn`b+sEjqx!2aniI]">int_1or2</variable><variable id="??*udI?Lp}gx{e%VzO?V">int_OutNum</variable></variables><block type="pxt-on-start" id="r3SAbY~~emkoQN^j17bn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R}V7;vXVAY,ylYrxYQD~"><field name="VAR" id="wt.Vn`b+sEjqx!2aniI]">int_1or2</field><value name="VALUE"><shadow type="math_number" id="9rYY}K5-8=^dHE}4_BJy"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="THS=Oad)G(*%@VPrdLW-"><field name="LEDS">`
        . . # # # 
        . . # . # 
        # # # # # 
        # . # . . 
        # # # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="uG[w`ZlgT[b{,RS%L$8^" x="345" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="customEditor_addMemo" id="/W[@,ec8lZ;ByqO21!CO"><value name="text"><shadow type="text" id="sW42zihPcG}hPq2_[7E}"><field name="TEXT">サイコロ数の切替</field></shadow></value><next><block type="controls_if" id="Up.@fvy:?/s+E#)]FLSI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":%y}`c@9Fs]B!c|xm]1T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RAPLDY{Kw;0hU%/C4HwN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6XWay:Sd9zF%7:#%HhJj"><field name="NUM">0</field></shadow><block type="variables_get" id="fTAc+ZU}9,y;|j*(+imW"><field name="VAR" id="wt.Vn`b+sEjqx!2aniI]">int_1or2</field></block></value><value name="B"><shadow type="math_number" id="[r=q7gh6-`MVN[@4]{(Z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0ZG/|X~`unSeHGh$,HFE"><field name="VAR" id="wt.Vn`b+sEjqx!2aniI]">int_1or2</field><value name="VALUE"><shadow type="math_number" id="G)3#)ge.5[wPx%[XM-LJ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="e7hH6J71zg:TKZdk|OxW"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="1$#QAwoFKAcwZiGCU9_L"><field name="VAR" id="wt.Vn`b+sEjqx!2aniI]">int_1or2</field><value name="VALUE"><shadow type="math_number" id=",kXZfWUA2YH=#Y7gC!]_"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="v~bOEWcN+R{zP+skxwtP"><field name="LEDS">`
        . . # # # 
        . . # . # 
        # # # # # 
        # . # . . 
        # # # . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="s(uC)H,07|g/z`-.!~$w" x="763" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="customEditor_addMemo" id="~VVLnh{9]7t3Bi!`}N~!"><value name="text"><shadow type="text" id=",xLh{v]w%/Q%V`D@w[y/"><field name="TEXT">１個のサイコロを振った時の出目を模倣</field></shadow></value><next><block type="controls_if" id="z4o2x!,E28$l5SPx!Ytq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".{-!}4Wk1Oh_cc^enz5E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}jVxD9~e.cZ53p92lcz~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%NY,R7V9QM$a$?f-S07!"><field name="NUM">0</field></shadow><block type="variables_get" id="r}^ZT/.kV55r_JeyTz={"><field name="VAR" id="wt.Vn`b+sEjqx!2aniI]">int_1or2</field></block></value><value name="B"><shadow type="math_number" id="}:p*2X~$c-N0H-=88Dy5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="I~M$P5-tJ{--wnYC1TJa"><field name="VAR" id="??*udI?Lp}gx{e%VzO?V">int_OutNum</field><value name="VALUE"><shadow type="math_number" id="G;L[Ke0;@?GCW_$mS:Na"><field name="NUM">0</field></shadow><block type="device_random" id="7K6A@o7a=.-!f1)+8yvq"><value name="min"><shadow type="math_number" id="O/:ytT[K,ha)3V:~vZV6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="B1*{}W/F@6TMg#5hDyvJ"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_print_message" id="W0.l7#q|f4!-ixx1]zay"><value name="text"><shadow type="text" id="Nj!VM!e(ote{wNY*=)Ri"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="8egxQb%|z;nb7rTj9yaM"><field name="VAR" id="??*udI?Lp}gx{e%VzO?V">int_OutNum</field></block></value><next><block type="music_playable_play_default_bkg" id="uO6MdyC){B2b.,S?Z:$e"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="K*E~op!bokPd4j22CD7D"><field name="melody">Melodies.PowerUp</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="customEditor_addMemo" id="YQ9,ZUYTQ,7:U8p3let*"><value name="text"><shadow type="text" id="^kOFinI-M,ByU]t~SEo7"><field name="TEXT">２個のサイコロを振った時の出目を模倣</field></shadow></value><next><block type="variables_set" id=")u,K@@Ldc-x.C-B@9}4q"><field name="VAR" id="s~G.dm2w|7O;5O@GdEWJ">str_OutNum1</field><value name="VALUE"><shadow type="math_number" id="]9Te+[c(rUO)0?5ULNU8"><field name="NUM">0</field></shadow><block type="variable_to_text" id="m+S-7lW%H#[$-E(]spSx"><value name="value"><shadow type="math_number" id="?kvy9v8Ukm8n^j]1tA!z" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_random" id="56#?,-/:$F}Bnh9T`:9O"><value name="min"><shadow type="math_number" id="ijmFQyC_3,MCA$jubus0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")Si:BYeGv$Y|qYK|-2Z*"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_set" id="QuJgD_hlU~DPA,uwM6?W"><field name="VAR" id="Z%=kRP}wI%H{~H9AeVn@">str_OutNum2</field><value name="VALUE"><shadow type="math_number" id="dUnb^%:jRR^?kGjiY`A;"><field name="NUM">0</field></shadow><block type="variable_to_text" id="U,359yGb7SlSf0H5-,.s"><value name="value"><shadow type="math_number" id="cd*?H%(Q@Yd0qS7Kcv?=" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_random" id="hT6BoGHbsML`u0OEa[83"><value name="min"><shadow type="math_number" id="OpFo0;H1=_Pv.=G9Ixy@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="y%1MN=/tAO0KO-m/=u9("><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="show_whaleysans_number" id="nDJO(,lde#wO:T?Ja)E6"><value name="dat"><shadow type="math_number_minmax" id="BtpK_fnO0:2e@o}(J*$v"><mutation min="0" max="99" label="Dat" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="string_parsefloat" id=",JopPW)n:st(R+HgWD46"><value name="text"><shadow type="text" id="@]M^)C2N67@9+PjzbA;M" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">123</field></shadow><block type="text_join" id="`lxkvWRbRH|adyS?jgo="><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="V0@$INU(/Cn5fg}3k!e8" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="?je)2Mkise[0z4}.#F@:"><field name="VAR" id="s~G.dm2w|7O;5O@GdEWJ">str_OutNum1</field></block></value><value name="ADD1"><shadow type="text" id="w6h;$Kg~1#}4J5N,:r1(" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">World</field></shadow><block type="variables_get" id="SB$u9b+sF]xU5c`Vxrj;"><field name="VAR" id="Z%=kRP}wI%H{~H9AeVn@">str_OutNum2</field></block></value></block></value></block></value><next><block type="music_playable_play_default_bkg" id="q||05_r)f(B3C[=t+NpV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="n`,l-=t.QIMT1]Ga1Qlq"><field name="melody">Melodies.JumpUp</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="variable_to_text" id="}CW=BaTv-1eg]uZymi#x" disabled-reasons="pxt_automatic_disabled" x="1286" y="220"><value name="value"><shadow type="math_number" id="u*UNlU,jImk[$2R*7=O5" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block></xml>