<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c?!MQI:ff2u9vpTVt`*v">int_1or2</variable><variable id="d3`$z3[?%GtvIS.Xm/7k">int_OutNum</variable><variable id="H+mN6LO6cieaO@GqTcQ5">str_OutNum1</variable><variable id="A%_hb.?1T-S5u|grZtXF">str_OutNum2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="SdY/6v.9(hngJB!6j%mY"><field name="VAR" id="c?!MQI:ff2u9vpTVt`*v">int_1or2</field><value name="VALUE"><shadow type="math_number" id="7{mccWUH0fH!:0+ESaOP"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="fsSp^A2z(DV1UZ6XQwr9"><field name="LEDS">`
        . . # # # 
        . . # . # 
        # # # # # 
        # . # . . 
        # # # . .
        `</field><next><block type="music_playable_play" id="~cX%:`_p05{z*+~dO2d8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="qM$vPP5h^3y!!ef`Th|x"></shadow><block type="music_tone_playable" id="|I9+zr,22Tb:N0O?)`M="><value name="note"><shadow type="device_note" id="iDV./s9@S|QC/GbLJk^9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="A9/#!e$uo#nvM=NNm+y#"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="device_rest" id="7.~$^c=J/o.Y[b7:*}Wy"><value name="duration"><shadow type="device_beat" id="`o8^%#R6{r|z:g@KHiY."><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="music_playable_play" id="y|{H4UQCrb(^,1cA(ulk"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="c;Eu_BC?Mg~Hw)%GH4-6"></shadow><block type="music_tone_playable" id="#ZqaFlhLw21g(iaWg]Mw"><value name="note"><shadow type="device_note" id="U4Nm/2-iHu53TC0h=]eI"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$8}]:z[6/Br.B~D}N54}"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="B~N9W6W~U^5mU-ji_(cj" x="718" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="customEditor_addMemo" id="bA;z]SS?][G;G*)am`gZ"><value name="text"><shadow type="text" id="%XKoR8)N-)im:KA$9M.G"><field name="TEXT">サイコロ数の切替</field></shadow></value><next><block type="controls_if" id="9rxCozm/uW7(PA-H%EEP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".4Em1a/`VQInzKs.h8Q6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G5O!n(pV/f9@.f~w3B$b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")bq8ap:I*J/D?w}FLish"><field name="NUM">0</field></shadow><block type="variables_get" id="3i%+T+lN!WH?}e6ZPz;2"><field name="VAR" id="c?!MQI:ff2u9vpTVt`*v">int_1or2</field></block></value><value name="B"><shadow type="math_number" id="1C3lO)Ev~7N@I6}h?|yk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="CwJybstdwY~5NtNuD./9"><field name="VAR" id="c?!MQI:ff2u9vpTVt`*v">int_1or2</field><value name="VALUE"><shadow type="math_number" id="CaS.=JUfdj^_/j@J^x$0"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="(rv$;q^n@|+%)cFJoAal"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="g`c8Y~iZMrbq0#Gn{U9J"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="mMDO(?oj^*`B)uKAeu+7"></shadow><block type="music_tone_playable" id="d.dD6dH^TC2;hhB[5+?{"><value name="note"><shadow type="device_note" id="-/+.V_T7;zu}WX;$H:G8"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="~$*9x08G}E%Y9%xxhijQ"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="k)MnBmi52+.p1xbB?I#F"><field name="VAR" id="c?!MQI:ff2u9vpTVt`*v">int_1or2</field><value name="VALUE"><shadow type="math_number" id="z$HG==3;p=a7[5zzcDy}"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="_Ib85p3P4sQ=q(8+,~w,"><field name="LEDS">`
        . . # # # 
        . . # . # 
        # # # # # 
        # . # . . 
        # # # . .
        `</field><next><block type="music_playable_play" id="rnU;$snwNg@DEkY%H%%}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="AV7ig@m}H#:XzvZ{5HTN"></shadow><block type="music_tone_playable" id="7CAwMT~bF7T[#N~K((A,"><value name="note"><shadow type="device_note" id="c]vDKw;*;%:VSwM]5`~4"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="{*Iur3%6ag?Pjng5nj3h"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="device_rest" id="jnbW:=jpO@]6a396@A4p"><value name="duration"><shadow type="device_beat" id="qtEqPw!b+f5YBLur[|Rf"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="music_playable_play" id="p?gpwQLj4kyhw0#/fhNM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="g{|4:x%Tj0g6}-AAO@n2"></shadow><block type="music_tone_playable" id="qJCf$vCXc*.5XgLZwx/P"><value name="note"><shadow type="device_note" id="s|n0gh[pC%M-WZ[i,U^Q"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="xLQ40~6[YtT@r4)W`F,8"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="-`e^Ox];RtMsxC6%8WA^" x="1432" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="customEditor_addMemo" id="1sIQH57%48BS^Re|PeK]"><value name="text"><shadow type="text" id="D4V!Rk.9o+)]T|j/e1?|"><field name="TEXT">１個のサイコロを振った時の出目を模倣</field></shadow></value><next><block type="controls_if" id="7J+F^xcb[+#nzaNy?Wql"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Vp]/#%N-L/p/|8vR@r~R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0rgtanxxEaV2N{?$#koi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VvihwR.uRDT55O/hlN~8"><field name="NUM">0</field></shadow><block type="variables_get" id="GcRvju|Qks6*H2_ZO97e"><field name="VAR" id="c?!MQI:ff2u9vpTVt`*v">int_1or2</field></block></value><value name="B"><shadow type="math_number" id="hX`sj0UO`Y9vpi0A]=nI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="g7:r^zv:{cYvPQ_OvW{Q"><field name="VAR" id="d3`$z3[?%GtvIS.Xm/7k">int_OutNum</field><value name="VALUE"><shadow type="math_number" id="u:9L0Q[spx-)rl2De7et"><field name="NUM">0</field></shadow><block type="device_random" id="awy9hO34,B=*fu:k04j$"><value name="min"><shadow type="math_number" id="e~LC$B)Se5-/RqTkR4%1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-8K`7|+z~}meo5tEU6-E"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_print_message" id="?[tcrBgY{{K.zLN?I+hj"><value name="text"><shadow type="text" id="D1s6`DtZHbCaW}QJil9;"><field name="TEXT"></field></shadow><block type="variables_get" id="Gbf~fc0N_iQx:m]+==2$"><field name="VAR" id="d3`$z3[?%GtvIS.Xm/7k">int_OutNum</field></block></value><next><block type="music_playable_play_default_bkg" id="_UP/r6gb=n$kLss4yY4["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="8;c?FhW0z{Na)8B5:?zw"></shadow><block type="device_builtin_melody_playable" id="0knTx.SK!+GeE.5Gc~gy"><field name="melody">Melodies.PowerUp</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="customEditor_addMemo" id="=f-5mb`C%HQ2?8wR=v1H"><value name="text"><shadow type="text" id="dpz~}hct+y?zXiU]lI~B"><field name="TEXT">２個のサイコロを振った時の出目を模倣</field></shadow></value><next><block type="variables_set" id="[4hA}@n0FV?7_ElDmjPq"><field name="VAR" id="H+mN6LO6cieaO@GqTcQ5">str_OutNum1</field><value name="VALUE"><shadow type="math_number" id="FGbX=#I]-E#MUocM+Y_D"><field name="NUM">0</field></shadow><block type="variable_to_text" id="H`|Z:I-2hl#1a;{6Wefu"><value name="value"><shadow type="math_number" id="@_`OM^-^Y_q`:)6:!0b0"><field name="NUM">0</field></shadow><block type="device_random" id="M6c!9qXL;V*+tlnJUtoK"><value name="min"><shadow type="math_number" id="(Cw33qOIs!LX.NXnX-K,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="X9^f%rZ2oDpZpU+}l$JB"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_set" id=":1No;RCDWtn,~o/{T#Lh"><field name="VAR" id="A%_hb.?1T-S5u|grZtXF">str_OutNum2</field><value name="VALUE"><shadow type="math_number" id="T%YfCU]ykisAA$Vp!:)K"><field name="NUM">0</field></shadow><block type="variable_to_text" id="P_{i263H2T|id25@,4rq"><value name="value"><shadow type="math_number" id="sxw|tREXtmaYN8T:_x;i"><field name="NUM">0</field></shadow><block type="device_random" id="+]3ep.*!2nETB19Q[uG8"><value name="min"><shadow type="math_number" id="?`qJ(sv~xIM|Xb-`O;#;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="PC?B`EYdwL~+%N;/]Gz)"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="show_whaleysans_number" id="^qZLg4z]Fa(C%+KQmqDB"><value name="dat"><shadow type="math_number_minmax" id="VVy0?$}qX(eqty!*9gx?"><mutation min="0" max="99" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="string_parsefloat" id="Z+gL7s}Zn.l;)H!@V-5:"><value name="text"><block type="text_join" id="eFG0{PLv?]E8@}^e(pJA"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="u6.W19~(z]CvZA,YJW1="><field name="TEXT"></field></shadow><block type="variables_get" id="hM{F0GTLPZ9fkH$*P/R5"><field name="VAR" id="H+mN6LO6cieaO@GqTcQ5">str_OutNum1</field></block></value><value name="ADD1"><shadow type="text" id="^k.2TXl[-uS9VoV|J@9L"><field name="TEXT"></field></shadow><block type="variables_get" id="!fG=A^_FpTn3CI#!%d5r"><field name="VAR" id="A%_hb.?1T-S5u|grZtXF">str_OutNum2</field></block></value></block></value></block></value><next><block type="music_playable_play_default_bkg" id="){I3H]x|?2ty6@53@w#c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="X;p:L[!mVW1QO1t].f$x"></shadow><block type="device_builtin_melody_playable" id="!s83?}~ry_m6drK~=$P/"><field name="melody">Melodies.JumpUp</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>